<html>
    <style>
        .header {
          color: white;
          height: 100px;
          background: linear-gradient(132deg, rgb(115, 93, 142) 0.00%, rgb(58, 33, 86) 100.00%);
        }
        
        .content {
          color: white;
          font-size: 30px;
          text-align:center;
          height:500px;
          background: linear-gradient(159.17deg, #ADE179 -9.41%, #455c9a 97.45%);
        }
        .footer{
            color: white;
          font-size: 20px;
          text-align:center;
            background:black;
        }
        h1{
        font: normal 4em 'Playfair Display SC', serif;
        text-align:center;
    }
        </style>
        
        <div class="header">
          <h1>GOGHAT II CIRCLE</h1> 
            
        </div>
        <div class="content">
          SI - RAJIV DEY
            
        </div>
    <div class="footer">
         BALIBELA, ARAMAGH, HOOGHLY
            
        </div>

    
</html>
